## ROOT
log4j.rootLogger=INFO,CONSOLE,MAIL

## CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=[\u8c03\u8bd5\u4fe1\u606f]%-5p %c %x - %m%n

## File
log4j.appender.A_default=org.apache.log4j.RollingFileAppender
log4j.appender.A_default.Threshold=INFO
log4j.appender.A_default.File=d:/logs/log4j.log
log4j.appender.A_default.MaxFileSize=4000KB
log4j.appender.A_default.MaxBackupIndex=10
log4j.appender.A_default.layout=org.apache.log4j.PatternLayout
log4j.appender.A_default.layout.ConversionPattern=[\u8c03\u8bd5\u4fe1\u606f]%-5p %c %x - %m%n

## MAIL
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
# \u65e5\u5fd7\u7684\u9519\u8bef\u7ea7\u522b
log4j.appender.MAIL.Threshold=INFO
# \u7f13\u5b58\u6587\u4ef6\u5927\u5c0f\uff0c\u65e5\u5fd7\u8fbe\u5230512K\u65f6\u53d1\u9001Email
log4j.appender.MAIL.BufferSize=10
# \u53d1\u9001\u90ae\u4ef6\u7684\u670d\u52a1\u5668
log4j.appender.MAIL.SMTPHost=smtp.163.com
# \u90ae\u4ef6\u7684\u6807\u9898
log4j.appender.MAIL.Subject=\u6211\u7684\u9519\u8bef\u6807\u9898
# \u7528\u6237\u540d
log4j.appender.MAIL.SMTPUsername=dcsenderror
# \u5bc6\u7801
log4j.appender.MAIL.SMTPPassword=wangyi
# \u53d1\u4ef6\u4eba\u5730\u5740
log4j.appender.MAIL.From=dcsenderror@163.com
# \u65e5\u5fd7\u90ae\u4ef6\u7684\u63a5\u6536\u8005
log4j.appender.MAIL.To=dcaccepterror@126.com
# \u65e5\u5fd7PatternLayout
log4j.appender.MAIL.layout=com.dc.test.Loger4JHTMLLayOut
# \u65e5\u5fd7\u7684\u683c\u5f0f
log4j.appender.MAIL.layout.ConversionPattern=[ErrorMessage] %d - %c -%-4r [%t] %-5p %c %x - %m%n